@font-face {
    font-family: 'pt_sansbold';
    src: url('/assets/PTS75F-webfont.eot');
    src: url('/assets/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/PTS75F-webfont.woff') format('woff'),
         url('/assets/PTS75F-webfont.ttf') format('truetype'),
         url('/assets/PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'molotregular';
    src: url('Molot-webfont.eot');
    src: url('Molot-webfont.eot?#iefix') format('embedded-opentype'),
         url('Molot-webfont.woff') format('woff'),
         url('Molot-webfont.ttf') format('truetype'),
         url('Molot-webfont.svg#molotregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
