.info-section {
  text-align: center;
  margin-bottom: 1.0em;
  font-family: 'pt_sansbold';
}

.info-section h1 {
  font-family: 'molotregular';
  font-size: 380%;
  margin-bottom: 0;
}

.info-section p {
  font-size: 120%;
  margin: 0.5em 1.0em 1.5em;
  letter-spacing: 0.009em;
}
